# StrzonBinanceTradingBot

./: .gitignore  CHANGELOG  Program.cs  README.md  StrzonBinanceTradingBot.csproj  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  nlog.config
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: DemoWalletController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  BalanceEntity.cs  BalanceHistoryEntity.cs  BalanceHistoryRow.cs  BaseDemoWalletEntity.cs  BaseEntity.cs  BaseUserEntity.cs  BinanceCredentialEntity.cs  DemoWalletEntity.cs  TradeEntity.cs
Helpers/: AES.cs  IAES.cs  Settings.cs
Migrations/: 20220218235005_Init.Designer.cs  20220218235005_Init.cs  20220219193520_FirstDBSchema.Designer.cs  20220219193520_FirstDBSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: BalancesViewModel.cs  ChartDataset.cs  CoinViewModel.cs  CoinsViewModel.cs  DemoWalletIndexViewModel.cs  ErrorViewModel.cs  PerformanceGraphData.cs  PriceViewModel.cs  PricesViewModel.cs  ResponseViewModel.cs  TradeViewModel.cs  TradesViewModel.cs
Properties/: launchSettings.json
Services/: BalanceService.cs  BinanceCredentialService.cs  ConsumeScopedServiceHostedService.cs  DemoWalletService.cs  IBalanceService.cs  IBinanceCredentialService.cs  IDemoWalletService.cs  IScopedProcessingService.cs  ITradeService.cs  ScopedProcessingService.cs  TradeService.cs
Views/: _ViewImports.cshtml
Views/DemoWallet/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
